{
  "name": "ex",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start_env_production": "set NODE_ENV=production&&node index.js",
    "start_env_development": "set NODE_ENV=development&&node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatemeKholousi/node-practice-mosh.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fatemeKholousi/node-practice-mosh/issues"
  },
  "homepage": "https://github.com/fatemeKholousi/node-practice-mosh#readme",
  "dependencies": {
    "config": "^3.3.7",
    "debug": "^4.3.3",
    "express": "^4.17.2",
    "helmet": "^5.0.2",
    "joi": "^17.6.0",
    "mongoose": "^6.2.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "underscore": "^1.4.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
